# Generated by Django 2.2.6 on 2019-11-03 21:35

import django.contrib.postgres.fields.citext
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', django.contrib.postgres.fields.citext.CITextField(max_length=255, unique=True, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Localización geográfica',
                'verbose_name_plural': 'Localizaciones geográficas',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', django.contrib.postgres.fields.citext.CITextField(max_length=2000, unique=True, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Etiqueta',
                'verbose_name_plural': 'Etiquetas',
            },
        ),
        migrations.CreateModel(
            name='Thesaurus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', django.contrib.postgres.fields.citext.CITextField(max_length=2000, unique=True, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Thesaurus',
                'verbose_name_plural': 'Thesaurus',
            },
        ),
        migrations.CreateModel(
            name='Tool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_number', models.CharField(max_length=30, null=True, verbose_name='N° Proyecto')),
                ('folder', models.CharField(max_length=30, null=True, verbose_name='Carpeta')),
                ('product_title', models.TextField(max_length=500, verbose_name='Título')),
                ('product_name', models.TextField(max_length=500, verbose_name='Nombre Producto')),
                ('project_frame', models.TextField(max_length=500, verbose_name='Proyecto Marco')),
                ('author', models.TextField(max_length=500, verbose_name='Autor/es')),
                ('description', models.TextField(max_length=2000, verbose_name='Descripción')),
                ('main_topic', models.TextField(max_length=500, verbose_name='Tema Central')),
                ('population_approach', models.CharField(choices=[('Indígenas', 'Indígenas'), ('Mujeres', 'Mujeres'), ('Niñez', 'Niñez'), ('LGBT', 'LGBT'), ('Afrodescendientes', 'Afrodescendientes'), ('Discapacidad', 'Discapacidad'), ('Multiple', 'Multiple')], default='Multiple', max_length=30, verbose_name='Enfoque poblacional')),
                ('functional_category', models.CharField(choices=[('Diagnóstico', 'Diagnóstico'), ('Herramientas Pedagógicas', 'Herramientas Pedagógicas'), ('Lineamientos de Política Pública', 'Lineamientos de Política Pública'), ('Metodologías', 'Metodologías'), ('Recopilación de Experiencias', 'Recopilación de Experiencias')], default='Multiple', max_length=40, verbose_name='Enfoque poblacional')),
                ('year', models.IntegerField(choices=[(2025, 2025), (2024, 2024), (2023, 2023), (2022, 2022), (2021, 2021), (2020, 2020), (2019, 2019), (2018, 2018), (2017, 2017), (2016, 2016), (2015, 2015), (2014, 2014), (2013, 2013), (2012, 2012), (2011, 2011), (2010, 2010)], default=2019, verbose_name='Año')),
                ('edited_by_signal', models.BooleanField(default=False)),
                ('locations', models.ManyToManyField(to='oim.Location', verbose_name='Localizaciones geográficas')),
                ('tags', models.ManyToManyField(to='oim.Tag')),
                ('thesaurus', models.ManyToManyField(to='oim.Thesaurus', verbose_name='Thesaurus')),
            ],
            options={
                'verbose_name': 'Herramienta',
                'verbose_name_plural': 'Herramientas',
            },
        ),
        migrations.CreateModel(
            name='ToolFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('file_type', models.CharField(choices=[('Documento (Texto/Lectura)', 'Documento (Texto/Lectura)'), ('Imagen', 'Imagen'), ('Video', 'Video'), ('Audio', 'Audio'), ('Comprimido', 'Comprimido'), ('Ejecutable', 'Ejecutable')], max_length=30, verbose_name='Tipo de Archivo')),
                ('file_size', models.CharField(max_length=20, null=True, verbose_name='Peso')),
                ('tool_file', models.FileField(null=True, upload_to='tools/%Y/%m/%D/', verbose_name='Herramienta')),
                ('edited_by_signal', models.BooleanField(default=False)),
                ('tool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='oim.Tool')),
            ],
            options={
                'verbose_name': 'Archivo de herramienta',
                'verbose_name_plural': 'Archivos de herramientas',
            },
        ),
    ]
