# Generated by Django 2.2.6 on 2019-11-03 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oim', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tool',
            name='edited_by_signal',
        ),
        migrations.AddField(
            model_name='tool',
            name='card_cover_class',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='tool',
            name='detail_cover_class',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='tool',
            name='thesaurus',
            field=models.ManyToManyField(blank=True, to='oim.Thesaurus', verbose_name='Thesaurus'),
        ),
    ]
