# Generated by Django 2.2.6 on 2019-11-03 22:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oim', '0002_auto_20191103_2246'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tool',
            old_name='card_cover_class',
            new_name='card_class',
        ),
        migrations.RemoveField(
            model_name='tool',
            name='detail_cover_class',
        ),
        migrations.AddField(
            model_name='tool',
            name='cover_class',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
