# Generated by Django 2.2.6 on 2019-11-03 22:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oim', '0003_auto_20191103_2256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tool',
            name='folder',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Carpeta'),
        ),
        migrations.AlterField(
            model_name='tool',
            name='project_number',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='N° Proyecto'),
        ),
    ]
