# Generated by Django 2.2.6 on 2019-11-03 23:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oim', '0004_auto_20191103_2259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tool',
            name='card_class',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='tool',
            name='cover_class',
            field=models.CharField(max_length=40, null=True),
        ),
    ]
